<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" alt="" srcset="" class="logo">
            <nav><ul>
                <li>Game Controller</li>
                <li>VR accessories</li>
                <li>Media Remotes</li>
                <li>Others</li>
            </ul></nav>
            <!--<img src="menu.png" alt="" srcset="" class="menu">-->
        </div>
        <div class="hero-section">
            <div class="col1">
                <div class="col1-img">
                    
                </div>
                <div class="col1-text">
                    <h1>PS4 V2</h1>
                    <h1>Dualshock 4</h1>
                    <br>
                    <h2>Wireless Controller for Playstation 4</h2>
                    <button>Buy Now</button>
                </div>
          
            </div>
            <div class="col2">
                <img src="./controller.png" alt="" srcset="" class="controller">
                <div class="color-box"></div>
                <img src="./add.png" alt="" class="addbtn">
            </div>
        </div>
        <div class="social">
            <img src="./fb.png" alt="" srcset="">
            <img src="./ig.png" alt="" srcset="">
            <img src="./tw.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>
